source:['Did', 'you', 'go', 'to', 'London', 'that', 'day', '?']
target:['你', '那天', '去', '了', '倫敦', '嗎', '？']
generation:['你', '今天', '早上', '去', '伦敦', '的', '嗎', '？']

source:['The', 'dress', 'suits', 'you', 'very', 'well', '.']
target:['这', '条', '裙子', '很', '适合', '你', '。']
generation:['你', '的', '洋裝', '很', '好', '。']

source:['Could', 'you', 'tell', 'me', '?']
target:['您', '会', '告诉', '我', '吗', '？']
generation:['你', '能', '告诉', '我', '吗', '？']

source:['We', 'were', "n't", 'able', 'to', 'find', 'Tom', '.']
target:['我們', '找', '不到', '湯姆', '。']
generation:['我们', '不能', '找到', '汤姆', '。']

source:['She', 'is', 'fond', 'of', 'animals', '.']
target:['她', '很', '喜欢', '动物', '。']
generation:['她', '喜欢', '动物', '。']
